# openaidevstarter

./: -Original.md  CommonPatterns.md  Copilot.md  Development.md  Learning.md  RAG.md  README.md  VectorDB.md
examples/CSharp/: .gitignore  SKExp.sln
examples/CSharp/SKExp.ConsoleApp8/: SKExp.ConsoleApp8.csproj
examples/CSharp/SKExp.ConsoleApp8/Exp/: Exp1.cs  Exp4_Templatizing_Prompts.cs  Exp6_Creating_Functions_For_AI.cs
examples/CSharp/SKExp.ConsoleApp8/Plugins/: MathPlugin.cs
examples/CSharp/SKExp.ConsoleApp8/Properties/: launchSettings.json
examples/CSharp/SKExp.ConsoleApp8/Utils/: SKHelper.cs
examples/LangChain/: .env Sample  lc-agent-1-Custom-LLM-Agent.ipynb  lc-agent-CustFuncOpenAI.ipynb  lc1.py
samples/CSharp/SKExp.ConsoleApp8/: Program.cs  appsettings.EXAMPLE.json
samples/CSharp/SKExp.ConsoleApp8/Exp/: Exp2_Agent_Simple.cs  Exp3_Intro_to_Prompts.cs  Exp5_Nested_Functions_In_Prompts.cs
samples/CSharp/SKExp.ConsoleApp8/Plugins/: LightPlugin.cs
samples/CSharp/SKExp.ConsoleApp8/Utils/: Settings.cs
samples/LangChain/: lc-agent-2.ipynb  lc-agent-3-Async.ipynb  lc1.ipynb  readme
